<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gr_01"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".pusat_informasi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="PUSAT INFORMASI"
            android:textColor="#ffffff"
            android:textSize="34sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:layout_marginTop="120dp">
            <!-- Row 1 -->
            <!-- Column 1 -->


            <LinearLayout
                style="@style/card"
                android:layout_width="275dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:layout_margin="13dp"
                android:elevation="12dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:src="@drawable/c" />

                <Button
                    android:id="@+id/button6"
                    style="@style/editButton2_style"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Alur Peminjaman Ruang"
                    android:textAlignment="viewStart"
                    android:textColor="#CC1E59"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                style="@style/card"
                android:layout_width="275dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:layout_margin="14dp"
                android:orientation="horizontal"
                android:elevation="12dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/c"
                    android:layout_margin="15dp"/>

                <Button
                    android:id="@+id/button7"
                    style="@style/editButton2_style"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Alur Pengajuan Surat KP"
                    android:textAlignment="viewStart"
                    android:textColor="#CC1E59"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/card"
                android:layout_width="275dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:layout_margin="13dp"
                android:orientation="horizontal"
                android:elevation="12dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/c"
                    android:layout_margin="15dp"/>

                <Button
                    android:id="@+id/button8"
                    style="@style/editButton2_style"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Alur Pengajuan Surat TA"
                    android:textAlignment="viewStart"
                    android:textColor="#CC1E59"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/card"
                android:layout_width="275dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:layout_margin="13dp"
                android:orientation="horizontal"
                android:elevation="12dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/c"
                    android:layout_margin="15dp"/>

                <Button
                    android:id="@+id/button9"
                    style="@style/editButton2_style"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Alur Pengajuan Surat Beasiswa"
                    android:textAlignment="viewStart"
                    android:textColor="#CC1E59"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/card"
                android:layout_width="275dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:layout_margin="13dp"
                android:elevation="12dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:src="@drawable/c" />

                <Button
                    android:id="@+id/button6"
                    style="@style/editButton2_style"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Alur Peminjaman Ruang"
                    android:textAlignment="viewStart"
                    android:textColor="#CC1E59"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                style="@style/card"
                android:layout_width="275dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:layout_margin="13dp"
                android:elevation="12dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:src="@drawable/c" />

                <Button
                    android:id="@+id/button6"
                    style="@style/editButton2_style"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Alur Peminjaman Ruang"
                    android:textAlignment="viewStart"
                    android:textColor="#CC1E59"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                style="@style/card"
                android:layout_width="275dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:layout_margin="13dp"
                android:elevation="12dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:src="@drawable/c" />

                <Button
                    android:id="@+id/button6"
                    style="@style/editButton2_style"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Alur Peminjaman Ruang"
                    android:textAlignment="viewStart"
                    android:textColor="#CC1E59"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                style="@style/card"
                android:layout_width="275dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:layout_margin="13dp"
                android:elevation="12dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:src="@drawable/c" />

                <Button
                    android:id="@+id/button6"
                    style="@style/editButton2_style"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Alur Peminjaman Ruang"
                    android:textAlignment="viewStart"
                    android:textColor="#CC1E59"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>